*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 0;
    /* border: 1px solid red; */
}
.main-container{
    width: 100%;
    height: auto;
    background-color: #3B3738;
}
.mini-nav{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    background-color: #333238;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mini-nav ul{
    width: 900px;
    
    /* border: 1px solid red; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.mini-nav ul li{
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.mini-nav-item ul{
    width: 200px;
}
.mini-nav-item1{
    display: none;
}
.nav{
    width: 100%;
    height: 80px;
    background-color:#3B3738;
    /* border: 1px solid red; */
    display:flex ;
    align-items: center;
    justify-content: space-evenly;
}
.nav-item{

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item img{
    width: 80px;
    padding-right: 20px;
}
.nav-item h1{
    font-size: 25px;
    color: white;
}
.nav-item h2{
    font-size: 20px;
    color: white;
    font-weight: 400;
    /* padding-right: 20px; */
}
.nav-item ul li{
    width: 50px;
    height: 50px;
    list-style: none;
    border-radius: 30px;
    background-color: #25D366;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.nav-item ul li i{
    font-size: 30px;
    color: white;
}
.nav-item button{
    width: 170px;
    height: 50px;
    border-radius: 30px;
    margin-left: 10px;
    background-color: #B741A7;
    color: white;
    font-size: 17px;
    font-weight: 500;

}
.img-section{
    width: 100%;
    height: 550px;
    background-image: url(./2d255c5a-30da-418c-bb55-742a12885a67.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.img-section-item{
    width: 300px;
    height: 50px;
    background-color: #5C6BC0;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 70%;
    left: 81%;
    
}
.item-part ul{ 
    display:flex;
    align-items: center;
    justify-content: center;
     margin: 0;
     list-style: none;
     padding-top: 10px;
     padding-right: 30px;
     color: orange;
    
     
}
.item-part p{
    font-size: 12px;
    color: white;
    padding-left: 30px;
}
.about-section{
    width: 100%;
    height: 600px;
    background-color: #3B3738;
    /* border: 1px solid red; */
}
.about-section h1{
    font-size: 40px;
    text-align: center;
    padding: 25px;
    color: white;
}
.about-section-part{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.about-section-part1{
    width: 40%;
    height: 503px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-section-part1 h1{
    font-size: 25px;
    padding-right: 100px;


}
.about-section-part1 p{
    font-size: 17px;
    
    color: white;
}
.about-section-part2{
    width: 60%;
    height: 503px;
    /* border: 1px solid red; */
    background-image: url(./8f8b3317-b9b3-43a3-8a84-0808a767adf3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-section-part3{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.about-section-part5{
    width: 40%;
    height: 503px;
    background-color: #3B3738;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-section-part5 h1{
    font-size: 25px;
    padding-right: 100px;
     color: white;

}
.about-section-part5 p{
    font-size: 17px;
    
    color: white;
}
.about-section-part4{
    width: 60%;
    height: 503px;
    /* border: 1px solid red; */
    background-image: url(./45cd6afa-5b9f-4aad-a30c-48c9812af882.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-section-part6{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.about-section-part7{
    width: 40%;
    height: 503px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #3B3738;
}
.about-section-part7 h1{
    font-size: 25px;
    padding-right: 100px;
    color: white;


}
.about-section-part7 p{
    font-size: 17px;
    
    color: white;
}
.about-section-part8{
    width: 60%;
    height: 503px;
    /* border: 1px solid red; */
    background-image: url(./64ddfc4f-8d7b-4db0-8c43-d5627ec62374.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallery h1{
    font-size: 45px;
    color: white;
}
.gallery-img{
    width: 400px;
    height: 250px;
    /* border: 1px solid red; */
    margin-top: 50px;
    background-image: url(./e774756a0ece487984b9ec8b7a9a01d1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.amenities{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}
.amenities-section{
    width: 50%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid red; */
}
.amenities h1{
    font-size:45px;
    color: white;
}
.amenities-part{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}

.amenities-item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
}
.amenities-item ul li{
    width: 50px;
    height: 50px;
    list-style: none;
    border-radius: 30px;
    border: 1px solid white;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.amenities-part1{
    display: flex;
    /* align-items: center;  */
    justify-content:space-between;
    padding-top: 30px;
    padding-right: 10px;
    /* border: 1px solid red; */
}
.amenities-item1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
    /* padding-right: 130px; */
}
.amenities-item1 ul li{
    width: 50px;
    height: 50px;
    list-style: none;
    border-radius: 30px;
    border: 1px solid white;
    margin-right: 10px;
    margin-top: 10px;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.amenities-item2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;    
    padding-right: 340px;
    
}
.amenities-item2 ul li{
    width: 50px;
    height: 50px;
    list-style: none;
    border-radius: 30px;
    border: 1px solid white;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product{
    width: 100%;
    height: 500px;
    
}
.product h1{
    font-size: 40px;
    color: white;
    text-align: center;
    padding: 20px;
}
.product h2{
    font-size: 25px;
    color: white;
    text-align: center;
    font-weight: 300;
    padding: 50px;
}
.product-img{
    width: 250px;
    height: 250px;
    margin-left: 450px;
    /* border: 1px solid red; */
    background-color: #333238;
}
.img{
    width: 250px;
    height: 150px;
    /* border: 1px solid red; */
    background-image: url(./2d255c5a-30da-418c-bb55-742a12885a67.jpg);
}
.product-img h3{
    font-size: 15px;
    color: white;
    font-weight: 300;
    padding: 10px;
}
.product-img button{
    width: 65px;
    height: 20px;
    border-radius: 10px;
    border: unset;
    background-color: #40415C;
    color: white;
    margin: 20px;
}
.reviews{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
}
.reviews h1{
    font-size: 40px;
    color: white;
    padding: 20px;
}
.reviews-part{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.reviews-part ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
padding-right: 20px;
margin: 0;
}
.reviews-part ul li i{
    color:orange;
    
}
.reviews-part p{
    font-size: 12px;
    color: blue;
}
.card-section{
    width: 60%;
    height: 400px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card1{
    width: 400px;
    height: 200px;
    /* border: 1px solid red ; */
    background-color: white;
}
.heading{
    width: 400px;
    height: 120px;
    /* border:  1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.heading-item{
    display: flex;
    align-items: center;
    justify-content: center;

 }
 .heading-item1{
    padding-left: 10px;
 }
.heading-item1 ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    
    
}     

.heading-item ul li i{
    color: orange;
    font-size: 20px;
}
.heading-item1 h1{
    font-size: 15px;
    color: #5C6BC0;
    padding: 0;
}

.circle{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: orangered;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 45px;
     color: white;
}
.circle1{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: #5C6BC0;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 45px;
     color: white;
}
.card1 p{
    font-size: 13px;
    padding-left: 30px;
    padding-top: 10px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.button .btn-add{
    width: 130px;
    height: 40px;
    margin: 15px;
    border-radius: 20px;
    border:1px solid #5C6BC0;
    color: #5C6BC0;
    background-color: unset;
}
.button .btn-all{
    width: 130px;
    height: 40px;
    margin: 15px;
    border-radius: 20px;
    border: unset;
    background-color: #BA3FA4;
    color: white;
}
.message-card{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.message-card h1{
    font-size: 40px;
    color: white;
}
.message-card p{
    font-size: 20px;
    color: white;
}
.message-card-item{
    width: 50%;
    height: 200px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-card-part{
    width: 550px;
    height: 200px;
    /* border: 1px solid red; */
}
.required{
    width: 380px;
    height: 200px;
    padding-bottom: 150px;
    padding-right: 200px;
    background-color: #4F4B4C;
    border: 1px solid #848182;
    color: white;
}
.name{
    width: 380px;
    height: 50px;
    background-color: #4F4B4C;
    border: 1px solid #848182;
    padding-right: 200px;
    margin-left: 20px;
    color: white;
}
.email{
    width: 380px;
    height: 50px;
    background-color: #4F4B4C;
    border: 1px solid #848182;
    margin-top: 20px;
    margin-left: 20px;
    padding-right: 120px;
    color: white;
}
.number{
    width: 380px;
    height: 50px;
    border: 1px solid #848182;
    background-color: #4F4B4C;
    margin-top: 20px;
    margin-left: 20px;
    padding-right: 220px;
    color: white;
}
.message-card-item1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-box{
    width: 15px;
    height: 15px;
    border: 1px solid #5C6BC0;
    margin-bottom: 20px;
    margin-left: 40px;
}
.message-card-item1 p{
    font-size: 10px;
    padding: 20px;
}
.send{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #B741A7;
    color: white;
    border: unset;
}
.time{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.time h1{
    font-size: 40px;
    color: white;
    padding-bottom: 30px;
}
.time-section{
    width: 500px;
    height: 460px;
    /* border: 1px solid red; */
}
.time-item1{
    width: 500px;
    height:80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    background-color: #2F2D2A;
}
.time-item{
    width: 500px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}
.time-item:nth-child(2){
    background-color: #353231;
}
.time-item:nth-child(3){
    background-color: #2F2D2A;
}
.time-item:nth-child(4){
    background-color: #202016;
}

.time-item:nth-child(6){
    background-color: #353231;
}
.time-item:nth-child(5){
    background-color: #2F2D2A;
}
.time-item1 h1{
    font-size: 20px;
    padding: 0;
}
.time-item1 h2{
    font-size: 20px;
    color: white;
}

.time-item h2{
    font-size: 20px;
    color: white;
}
.time-item h1{
    font-size: 20px;
    color: white;
    padding: 0;
}
.footer{
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
}
.footer-section{
width: 60%;
height: 260px;
display: flex;
align-items: center;
justify-content: baseline;
/* border: 1px solid red; */
}
.footer-part{
    width: 60%;
    height: 260px;
    padding: 20px;
}
.footer-part h1{
    color: white;
    font-size: 25px;
    font-weight: 300;
    padding-left: 50px;
    padding-bottom: 30px;
}
.footer-part1{
    width: 40%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
    /* border: 1px solid red; */
}
.footer-part1 h1{
    color: white;
    font-size: 25px;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 30px;
}
.footer-part1 ul{
    width: 150px;
    border-bottom: 1px solid #848182;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 60px; */

}
.footer-part1 ul li i{
    color: white;
    padding-left: 20px;
    font-size: 20px;
    
}
.footer-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-item ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-item ul li{
    color: white;
    padding-left: 10px;
}
.footer-item ul li i{
    font-size: 20px;
    padding-right: 10px;
}
.footer-part ul{
    list-style: none;
    display: flex;
    
}
.footer-part ul li{
    color: white;
    padding-left: 25px;
}
.footer-last{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #302E2E;
}
.footer-last-section{
    width: 60%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-last-section ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-last-section ul li{
    color: white;
    padding-left: 20px;
    padding-top: 10px;
}
@media (max-width:784px) {
    .mini-nav{
        width: 100%;
        height: 50px;
        justify-content: flex-end;
        padding-right: 20px;
    }
    .mini-nav ul{
        display: none;
    }
    .mini-nav-item1{
        display: contents;
    }
    .mini-nav-item1 i{
     font-size: 25px;
     color: white;
    }
    .nav{
        width: 100%;
        height: 60px;
        justify-content: flex-start;
    }
    .nav-item h1{
        font-size: 20px;
    }
    .nav-item h2{
        display: none;
    }
    .nav-item ul {
        display: none;
    }
    .nav-item button{
        display: none;
    }
    .img-section{
        width: 100%;
        height: 300px;
    }
    .img-section-item{
        left: 47.5%;
    }
    .about-section{
        width: 100%;
        height: 650px;
        
        
    }
    .about-section-part{
        flex-direction: column;
        
    }
    .about-section-part1{
     width: 100%;
    
    }
    .about-section-part1 h1{
        font-size: 20px;
        padding-right: 230px;
    }   
    .about-section-part1 p{
        font-size: 15px;
        padding-right: 100px;
    }
    .about-section-part2{
        width: 100%;
    }
    .about-section-part3{
        flex-direction: column-reverse;
        
    }
    .about-section-part5{
     width: 100%;
    
    }
    .about-section-part5 h1{
        font-size: 20px;
        padding-right: 230px;
    }   
    .about-section-part5 p{
        font-size: 15px;
        padding-right: 100px;
    }
    .about-section-part4{
        width: 100%;
    }
    .about-section-part6{
        flex-direction: column;
        
    }
    .about-section-part7{
     width: 100%;
    
    }
    .about-section-part7 h1{
        font-size: 20px;
        padding-right: 230px;
    }   
    .about-section-part7 p{
        font-size: 15px;
        padding-right: 100px;
    }
    .about-section-part8{
        width: 100%;
    }
    .gallery{
        width: 100%;
        height: 400px;
    }
    .gallery h1{
        font-size: 35px;
    }
    .gallery-img{
        width: 250px;
        height: 200px;
    }
    .amenities{
        width: 100%;
        height:600px ;
    }
    .amenities-section{
        width: 90%;
        height: 600px;
    
        align-items: baseline;
    }
    .amenities h1{
        font-size:35px;
        padding-left: 170px;
    }
    .amenities-part{
        flex-direction: column;
        align-items: baseline;
        justify-content: start;
        /* border: 1px solid red;    */
    }
    
    .amenities-part1{
        flex-direction: column;
        align-items: baseline;
        padding-left: 0;    
        padding-top: 0;
    }
    .amenities-item br{
        display: none;
    }
    .amenities-item2 br{
        display: none;
    }
    
    .amenities-item2{
        padding: 0;
    }
    .product h1{
        font-size: 30px;
        padding: 5px;
    }
    .product-img{
        margin-left:30px ;
    }
    .card-section{
     width: 95%;
    }
    .card1{
        width: 250px;
    }
    .heading{
        width: 250px;
        
    }
    .heading-itemul li i {
        font-size: 15px;
    }
    .heading-item1 h1{
        font-size: 10px;
    }
    .circle{
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
    .circle1{
         width: 50px ;
         height: 50px;
         font-size: 30px;
    }
    .card1 p{
        font-size: 9px;
        padding-left: 10px;
    }
    .message-card{
        width: 100%;
        height:800px;
    }
    .message-card-item{
        width: 100%;
        height: 500px;
        flex-direction: column;
        /* border: 1px solid red; */
        padding-left: 60px;
    }
    .message-card-part{
        height: 230px;
         padding-left: 40px;
    }
    .message-card-item1 p{
        font-size: 9px;
        padding: 5px;
    }
    .time{
        width: 100%;
        height: 400px;
    }
    .time h1{
        font-size: 30px;
    }
    .time-section{
        width: 400px;
        height: 360px;
        
    }
    .time-item1{
        width: 400px;
        height:50px;
    }
    .time-item{
        width: 400px;
        height: 30px;
    }
    .time-item1 h1{
        font-size: 15px;
        
    }
    .time-item1 h2{
        font-size: 15px;
        
    }
    
    .time-item h2{
        font-size: 15px;
        
    }
    .time-item h1{
        font-size: 15px;

    }
    .footer{
        width: 100%;
        height: 400px;
    }
    .footer-section{
        width: 100%;
        height: 400px;
        flex-direction: column;
    }
    .footer-part{
        width: 100%;
    }
    .footer-item{
        flex-direction: column;
        align-items: baseline;
    }
    .footer-part1{
        width: 80%;
        align-items: baseline;
    }
    .footer-last-section{
        width: 100%;
    }
}